HTTP/1.1 200 OK
Server: nginx/1.14.0
Date: Thu, 14 Feb 2019 23:32:54 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Headers: Content-Type, X-Request-With, X-Requested-By
Access-Control-Allow-Credentials: true
Access-Control-Max-Age: 86400
Cache-Control: max-age=3600
Cache-Control: public

{
  "cep": "13035-680",
  "logradouro": "Avenida João Jorge",
  "complemento": "",
  "bairro": "Vila Industrial",
  "localidade": "Campinas",
  "uf": "SP",
  "unidade": "",
  "ibge": "3509502",
  "gia": "2446"
}
